<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'checkboxmenu',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'cbe59e9e4ab0844c6da8ad84d0b4b282',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => '0e34aa1c89a211192d2d225f81906ce2',
  'native_key' => 'checkboxmenu',
  'object' => '{"name":"checkboxmenu","path":"{core_path}components\\/checkboxmenu\\/","assets_path":""}',
);