<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'checkboxmenu',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'd116d590c6fc354211620657583351ec',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => '3037433679f81d30c414a7237fda16d5',
  'native_key' => 'checkboxmenu',
  'object' => '{"name":"checkboxmenu","path":"{core_path}components\\/checkboxmenu\\/","assets_path":""}',
);