<?php
/**
 * Add package to packages grid
 * 
 * @package packman
 */
$success= true;
if ($transport && $transport->xpdo) {
    $signature = 'get-0.1.1-beta1';
    $provider = '0';
    $modx =& $transport->xpdo;
    $modx->addPackage('modx.transport',$modx->getOption('core_path').'model/');
    
    switch ($options[xPDOTransport::PACKAGE_ACTION]) {
        case xPDOTransport::ACTION_INSTALL:
        case xPDOTransport::ACTION_UPGRADE:
            /* define version */
            $attributes = $modx->fromJSON('{"readme":"Title: get\nVersion: 0.1.1\nBy: Martin Sanders.\n\nGet from URL string, example:\n\nReturn True if \"extra_ids\" contain\'s \"56\". \n[[!get? &if=`extra_ids` &is=`56` &return=`selected`]]\n\nReturn True if \"extra_ids\" does not contain \"56\". \n[[!get? &if=`extra_ids` &isnot=`56` &return=`selected`]]\n\nReturn value of string\n[[!get? &if=`extra_ids` &prefix=`?startdate=` &suffix=`` &returnValue=`1`]]\n"}');
            $metadata = $modx->fromJSON('');
            $sig = explode('-',$signature);
            $versionSignature = explode('.',$sig[1]);

            /* add in the package as an object so it can be upgraded */
            $package = $modx->newObject('transport.modTransportPackage');
            $package->set('signature',$signature);
            $package->fromArray(array(
                'created' => date('Y-m-d h:i:s'),
                'updated' => date('Y-m-d h:i:s'),
                'installed' => strftime('%Y-%m-%d %H:%M:%S'),
                'state' => 1,
                'workspace' => 1,
                'provider' => $provider,
                'disabled' => false,
                'source' => $signature.'.transport.zip',
                'manifest' => null,
                'attributes' => $attributes,
                'package_name' => $sig[0],
                'metadata' => $metadata,
                'version_major' => $versionSignature[0],
                'version_minor' => !empty($versionSignature[1]) ? $versionSignature[1] : 0,
                'version_patch' => !empty($versionSignature[2]) ? $versionSignature[2] : 0,
            ));
            if (!empty($sig[2])) {
                $r = preg_split('/([0-9]+)/',$sig[2],-1,PREG_SPLIT_DELIM_CAPTURE);
                if (is_array($r) && !empty($r)) {
                    $package->set('release',$r[0]);
                    $package->set('release_index',(isset($r[1]) ? $r[1] : '0'));
                } else {
                    $package->set('release',$sig[2]);
                }
            }
            $success = $package->save();
            $modx->logManagerAction('package_install','transport.modTransportPackage',$package->get('id'));
        break;
        
        case xPDOTransport::ACTION_UNINSTALL:
            /* remove the package on uninstall */
            $package = $modx->getObject('transport.modTransportPackage',array('signature' => $signature));
            if ($package) {
                if ($package->uninstall()) {
                    $cacheManager= $modx->getCacheManager();
                    $cacheManager->clearCache();
                    $modx->logManagerAction('package_uninstall','transport.modTransportPackage',$package->get('id'));
                }
            }
        break;
    }
}

return $success;