<?php return array (
  'class' => 'xPDOTransportVehicle',
  'object' => 
  array (
    'source' => 'checkboxmenu-0.1.1-beta1/xPDOTransportVehicle/3e8a7da36408e162509ca361f7aab851/',
    'target' => 'return MODX_CORE_PATH . \'packages/\';',
    'name' => 'getresources-1.6.1-pl.transport.zip',
  ),
  'vehicle_class' => 'xPDOTransportVehicle',
  'namespace' => 'checkboxmenu',
  'resolve' => 
  array (
    0 => 
    array (
      'type' => 'php',
      'body' => '{"source":"checkboxmenu-0.1.1-beta1\\/xPDOTransportVehicle\\/3e8a7da36408e162509ca361f7aab851.getresources-1.6.1-pl.resolver","type":"php","name":"getresources-1.6.1-pl"}',
    ),
  ),
  'validate' => 
  array (
    0 => 
    array (
      'type' => 'php',
      'body' => '{"source":"checkboxmenu-0.1.1-beta1\\/xPDOTransportVehicle\\/3e8a7da36408e162509ca361f7aab851.getresources-1.6.1-pl.validator","type":"php","name":"getresources-1.6.1-pl"}',
    ),
  ),
  'vehicle_package' => 'transport',
  'guid' => '6c6c4052403da60013f99b2761f6de60',
  'package' => '',
  'signature' => '3e8a7da36408e162509ca361f7aab851',
  'native_key' => '6c6c4052403da60013f99b2761f6de60',
);