<?php return array (
  'unique_key' => 'category',
  'preserve_keys' => false,
  'update_object' => true,
  'related_objects' => 
  array (
    'Chunks' => 
    array (
      '10b8415d96d0bdf80192cdab5d26b0b1' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modChunk',
        'object' => '{"id":19,"source":1,"property_preprocess":0,"name":"checkboxMenuRowTpl","description":"","editor_type":0,"category":5,"cache_type":0,"snippet":"<a href=\\"[[~[[+id]]]]\\">[[+pagetitle]]<\\/a>","locked":0,"properties":"a:0:{}","static":0,"static_file":"","content":"<a href=\\"[[~[[+id]]]]\\">[[+pagetitle]]<\\/a>"}',
        'guid' => '3393bb5ad754f25da54619ac6195ddcc',
        'native_key' => 19,
        'signature' => 'b530bf74a4885799cb1e62e619e1ac82',
      ),
    ),
    'Snippets' => 
    array (
      '7f5065e27b641269fd4337ca1dfb0a68' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modSnippet',
        'object' => '{"id":36,"source":1,"property_preprocess":0,"name":"checkboxMenu","description":"","editor_type":0,"category":0,"cache_type":0,"snippet":"$menu = $menuArray = \\"\\";\\n$menuArray = (explode(\\" \\",$tv));\\n$menu = \'<ul class=\\"\' . $outerClass . \'\\">\';\\nforeach($menuArray as $tag){\\n\\t$menu .= \'<li><a href=\\"\' . $modx->makeUrl($target) . \'&tag=\' . strtolower($tag) . \'\\">\' . strtoupper($tag) . \'<\\/a><\\/li>\';\\n}\\n$menu .= \'<\\/ul>\';\\nreturn($menu);","locked":0,"properties":"a:0:{}","moduleguid":"","static":0,"static_file":"","content":"$menu = $menuArray = \\"\\";\\n$menuArray = (explode(\\" \\",$tv));\\n$menu = \'<ul class=\\"\' . $outerClass . \'\\">\';\\nforeach($menuArray as $tag){\\n\\t$menu .= \'<li><a href=\\"\' . $modx->makeUrl($target) . \'&tag=\' . strtolower($tag) . \'\\">\' . strtoupper($tag) . \'<\\/a><\\/li>\';\\n}\\n$menu .= \'<\\/ul>\';\\nreturn($menu);"}',
        'guid' => '670b75de28ae042a2bdb4ec7b27686f9',
        'native_key' => 36,
        'signature' => '8c6e3aba17805a89e9b9083442ca8fbd',
      ),
    ),
    'Templates' => 
    array (
      '97adcc7c42eaa6a5d854dfa3e7ec907b' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'templatename',
        'class' => 'modTemplate',
        'object' => '{"id":6,"source":1,"property_preprocess":0,"templatename":"checkboxMenu.Child","description":"","editor_type":0,"category":0,"icon":"","template_type":0,"content":"[[!checkboxMenu? \\n\\t&outerClass=`` \\n\\t&tv=`[[*checkboxMenu]]` \\n\\t&target=`[[*parent]]`\\n]]","locked":0,"properties":"a:0:{}","static":0,"static_file":""}',
        'guid' => '592e9406a3e6cc659cc64728981fc501',
        'native_key' => 6,
        'signature' => '32e24f77823487164cc5835c47085108',
      ),
      'd3029f42a67eaf771df7b6fae5c05e07' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'templatename',
        'class' => 'modTemplate',
        'object' => '{"id":7,"source":1,"property_preprocess":0,"templatename":"checkboxMenu.Parent","description":"","editor_type":0,"category":0,"icon":"","template_type":0,"content":"[[!getResources?\\n\\t&parents=`[[*id]]`\\n\\t&tpl=`checkboxMenuRowTpl`\\n\\t&includeTVs=`1`\\n\\t&processTVs=`1`\\n\\t&tvPrefix=``\\n\\t&limit=`0`\\n\\t&tvFilters=`checkboxMenu==%[[!get? &if=`tag` &returnValue=`1`]]%`\\n]]","locked":0,"properties":"a:0:{}","static":0,"static_file":""}',
        'guid' => '341d8adee7649a27106a510c7cd08e91',
        'native_key' => 7,
        'signature' => '0a374f173a507e2d348f351cad1cd825',
      ),
    ),
  ),
  'related_object_attributes' => 
  array (
    'Chunks' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 'name',
    ),
    'TemplateVars' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 'name',
    ),
    'Templates' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 'templatename',
    ),
    'Snippets' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 'name',
    ),
  ),
  'namespace' => 'checkboxmenu',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'ade8061c862732308ac7a01d3d8bb745',
  'package' => 'modx',
  'class' => 'modCategory',
  'signature' => 'e50e5690585889c86c363b0fdeb0b716',
  'native_key' => 1,
  'object' => '{"id":1,"parent":0,"category":"checkboxMenu"}',
);